<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pacman</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="goMenu">
       <property name="text">
        <string>Go Menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="goProfile">
       <property name="text">
        <string>Go Profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>goProfile</sender>
   <signal>clicked()</signal>
   <receiver>MainFrame</receiver>
   <slot>goProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainFrame</receiver>
   <slot>goMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goMenu()</slot>
  <slot>goProfile()</slot>
 </slots>
</ui>
